<html style="font-size: 100px;">

<head>
  <style id="react-native-stylesheet"></style>
  <meta charset="utf-8">
  <title>成都天府院子酒店(春熙路天府广场店)预订价格_电话地址位置_成都【去哪儿酒店】</title>
  <meta data-react-helmet="true" http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta data-react-helmet="true"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no,user-scalable=no,minimal-ui"
    name="viewport">
  <meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes">
  <meta data-react-helmet="true" name="mobile-web-app-capable" content="yes">
  <meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="black">
  <meta data-react-helmet="true" name="apple-mobile-web-app-title" content="去哪儿酒店">
  <meta data-react-helmet="true" content="telephone=no" name="format-detection">
  <meta data-react-helmet="true" name="full-screen" content="yes">
  <meta data-react-helmet="true" name="browsermode" content="application">
  <meta data-react-helmet="true" name="x5-orientation" content="portrait">
  <meta data-react-helmet="true" name="x5-fullscreen" content="true">
  <meta data-react-helmet="true" name="x5-page-mode" content="app">
  <meta data-react-helmet="true" name="keywords"
    content="成都天府院子酒店(春熙路天府广场店)预订,成都成都天府院子酒店(春熙路天府广场店)预订,成都天府院子酒店(春熙路天府广场店)价格,成都成都天府院子酒店(春熙路天府广场店)电话,成都成都天府院子酒店(春熙路天府广场店)地址,成都成都天府院子酒店(春熙路天府广场店)位置">
  <meta data-react-helmet="true" name="description"
    content="成都成都天府院子酒店(春熙路天府广场店)官网联合预订，去哪儿酒店提供成都成都天府院子酒店(春熙路天府广场店)预订价格查询、电话、地址、服务设施及周边酒店信息，真实点评成都天府院子酒店(春熙路天府广场店)和网上订成都天府院子酒店(春熙路天府广场店) ，来去哪儿享受有房保证!">
  <meta data-react-helmet="true" name="applicable-device" content="mobile">
  <link data-react-helmet="true" rel="icon" type="image/png"
    href="//q.qunarzz.com/mobile-hotel/prd/common/images/apple-touch-icon.2bfc87e4.png">
  <link data-react-helmet="true" rel="dns-prefetch" href="https://qant.qunar.com">
  <link data-react-helmet="true" rel="dns-prefetch" href="https://qreport.qunar.com">
  <link data-react-helmet="true" rel="dns-prefetch" href="https://q.qunarzz.com">
  <link data-react-helmet="true" rel="manifest" href="
  https://touch.qunar.com/manifest.v1.json?__WB_REVISION__=v1">
  <link data-react-helmet="true" rel="canonical" href="https://hotel.qunar.com/cn/chengdu/dt-88948/">
  <link data-react-helmet="true" rel="apple-touch-icon" href="//s.qunarzz.com/mobile_hotel_cn/img/q_hotel_icon.png">

  <script data-react-helmet="true" src="https://qant.qunar.com/s1/js/anti-touch.js"></script>
  <script data-react-helmet="true">var head = document.getElementsByTagName('head')[0];
    const ua = navigator.userAgent || {};
    if (!/openharmony/ig.test(ua) || !/qunarphone/ig.test(ua)) {
      window.piccoloT = 'inner_hotel_list_detail_touch';
      var script = document.createElement('script');
      var day = ~(-new Date() / 36e5);
      script.type = 'text/javascript';
      script.src = 'https://qimgs.qunarzz.com/pf_piccolo_defense_fe_0001/qlogj.js?t=' + day;
      head.appendChild(script);
    }
  </script>
  <script type="text/javascript" src="https://qimgs.qunarzz.com/pf_piccolo_defense_fe_0001/qlogj.js?t=479280"></script>
  <script data-react-helmet="true">(function(win, doc) {
      function setRootPx() {
        var pxRoot = Math.floor(document.documentElement.clientWidth / 3.75);
        if (pxRoot > 100) {
          pxRoot = 100;
        }
        doc.documentElement.style.fontSize = pxRoot + 'px';
      }
      setRootPx();
      win.onresize = setRootPx;
    })(window, document)
  </script>
  <link data-chunk="hoteldetail/index" rel="stylesheet" href="/css/styles.1bcf9f16.css">
  <link data-chunk="hoteldetail/index" rel="stylesheet" href="/css/index.a875efd3.css">
  <script charset="utf-8" src="/js/28.e97913b4.chunk.js"></script>
  <style data-id="immersive-translate-input-injected-css">
    .immersive-translate-input {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2147483647;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .immersive-translate-attach-loading::after {
      content: " ";

      --loading-color: #f78fb6;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: block;
      margin: 12px auto;
      position: relative;
      color: white;
      left: -100px;
      box-sizing: border-box;
      animation: immersiveTranslateShadowRolling 1.5s linear infinite;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-2000%, -50%);
      z-index: 100;
    }

    .immersive-translate-loading-spinner {
      vertical-align: middle !important;
      width: 10px !important;
      height: 10px !important;
      display: inline-block !important;
      margin: 0 4px !important;
      border: 2px rgba(221, 244, 255, 0.6) solid !important;
      border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
      border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
      border-radius: 50% !important;
      padding: 0 !important;
      -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
      animation: immersive-translate-loading-animation 0.6s infinite linear !important;
    }

    @-webkit-keyframes immersive-translate-loading-animation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(359deg);
      }
    }

    @keyframes immersive-translate-loading-animation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }


    .immersive-translate-input-loading {
      --loading-color: #f78fb6;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: block;
      margin: 12px auto;
      position: relative;
      color: white;
      left: -100px;
      box-sizing: border-box;
      animation: immersiveTranslateShadowRolling 1.5s linear infinite;
    }

    @keyframes immersiveTranslateShadowRolling {
      0% {
        box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      12% {
        box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      25% {
        box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }

      36% {
        box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
      }

      50% {
        box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
      }

      62% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
      }

      75% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
      }

      87% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
      }

      100% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
      }
    }


    .immersive-translate-search-recomend {
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      position: relative;
      font-size: 16px;
    }

    .immersive-translate-search-enhancement-en-title {
      color: #4d5156;
    }



    .immersive-translate-search-settings {
      position: absolute;
      top: 16px;
      right: 16px;
      cursor: pointer;
    }

    .immersive-translate-search-recomend::before {
      /* content: " "; */
      /* width: 20px; */
      /* height: 20px; */
      /* top: 16px; */
      /* position: absolute; */
      /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
    }

    .immersive-translate-search-title {}

    .immersive-translate-search-title-wrapper {}

    .immersive-translate-search-time {
      font-size: 12px;
      margin: 4px 0 24px;
      color: #70757a;
    }

    .immersive-translate-expand-items {
      display: none;
    }

    .immersive-translate-search-more {
      margin-top: 16px;
      font-size: 14px;
    }

    .immersive-translate-modal {
      display: none;
      position: fixed;
      z-index: 2147483647;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 15px;
    }

    .immersive-translate-modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 40px 24px 24px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 270px;
      font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
        "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
      position: relative
    }

    @media screen and (max-width: 768px) {
      .immersive-translate-modal-content {
        margin: 50% auto !important;
      }
    }

    .immersive-translate-modal .immersive-translate-modal-content-in-input {
      max-width: 500px;
    }

    .immersive-translate-modal-content-in-input .immersive-translate-modal-body {
      text-align: left;
      max-height: unset;
    }

    .immersive-translate-modal-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      color: #333333;
    }

    .immersive-translate-modal-body {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      word-break: break-all;
      margin-top: 24px;
    }

    @media screen and (max-width: 768px) {
      .immersive-translate-modal-body {
        max-height: 250px;
        overflow-y: auto;
      }
    }

    .immersive-translate-close {
      color: #666666;
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 20px;
      font-weight: bold;
    }

    .immersive-translate-close:hover,
    .immersive-translate-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .immersive-translate-modal-footer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 24px;
    }

    .immersive-translate-btn {
      width: fit-content;
      color: #fff;
      background-color: #ea4c89;
      border: none;
      font-size: 16px;
      margin: 0 8px;
      padding: 9px 30px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .immersive-translate-btn:hover {
      background-color: #f082ac;
    }

    .immersive-translate-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .immersive-translate-btn:disabled:hover {
      background-color: #ea4c89;
    }

    .immersive-translate-cancel-btn {
      /* gray color */
      background-color: rgb(89, 107, 120);
    }


    .immersive-translate-cancel-btn:hover {
      background-color: hsl(205, 20%, 32%);
    }

    .immersive-translate-action-btn {
      background-color: transparent;
      color: #EA4C89;
      border: 1px solid #EA4C89
    }

    .immersive-translate-btn svg {
      margin-right: 5px;
    }

    .immersive-translate-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #007bff;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-primary-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #ea4c89;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }

    .immersive-translate-modal input[type="radio"] {
      margin: 0 6px;
      cursor: pointer;
    }

    .immersive-translate-modal label {
      cursor: pointer;
    }

    .immersive-translate-close-action {
      position: absolute;
      top: 2px;
      right: 0px;
      cursor: pointer;
    }
  </style>
  <script charset="utf-8" src="/js/27.fd7ff988.chunk.js"></script>

</head>

<body>
  <div id="root">
    <div>
      <div class="mh-detail">
        <header>
          <nav class="back-wrapper mh-detail-back"><i class="icon back" role="presentation"></i></nav><img
            class="single-img-seo"
            src="https://himg1.qunarzz.com/imgs/202111/04/C.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc"
            alt="成都天府院子酒店(春熙路天府广场店)">
          <div class="imgWrap">
            <div class="multiImageWrap"><img class="multi0"
                src="https://himg1.qunarzz.com/imgs/202111/04/C.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc"
                alt=""><img class="multi1"
                src="https://himg1.qunarzz.com/imgs/202203/11/C.7NIiVoBQxSIbVBJiBexact.jpg_c_1280x704x70_.jpg?qtag=qxc"
                alt=""><img class="multi2"
                src="https://himg1.qunarzz.com/imgs/202203/11/C.HIvJgHbMRmPbSbUdbexact.jpg_c_1280x704x70_.jpg?qtag=qxc"
                alt=""><img class="multi3"
                src="https://himg1.qunarzz.com/imgs/202203/11/C.8cn2xQE-LhB66esSEexact.jpg_c_1280x704x70_.jpg?qtag=qxc"
                alt=""><img class="multi4"
                src="https://himg1.qunarzz.com/imgs/202203/11/C.aOL9zhrpXJVJCAy3rexact.jpg_c_1280x704x70_.jpg?qtag=qxc"
                alt=""></div>
          </div>
        </header>
        <div class="mh-base-info">
          <div class="base-box mh-border-bottom">
            <div class="hotel-name">
              <div class="hotel-name-left">成都天府院子酒店(春熙路天府广场店)<span class="dangci">高档型</span>
                <div class="hotel-label"><img
                    src="https://source.qunarzz.com/site/images/zhuanti/huodong/zuanshijiudian3x.png" alt="guapai"
                    class="guapai"><span class="guapai-type2"
                    style="color:rgba(255, 255, 255, 1);background-color:rgba(132, 180, 188, 1)">精选度假酒店</span></div>
              </div>
              <div class="hotel-name-right">详情设施<i class="icon right"></i></div>
            </div>
            <p class="decoration"><span>2021年开业</span><span class="service-display"><i
                  class="icon xf27f"></i>送机服务(收费)</span><span class="service-display"><i
                  class="icon xf150"></i>无停车场(无)</span><span class="service-display"><i
                  class="icon xf151"></i>健身房</span></p>
          </div>
          <div class="mh-comment-btn mh-border-bottom">
            <div class="score-box"><span class="num">4.9</span><span class="desc">超棒</span></div>
            <div class="content-box"><span class="content-desc">房间干净 服务贴心 环境舒适</span>
              <p class="sub-content">99%好评 3246条评论</p>
            </div>
            <div class="comment-search">查看评论<i class="icon right"></i></div>
          </div>
        </div>
        <div class="map-btn">
          <div class="main-side">
            <p class="sub-desc">青羊区人民中路一段7号附1号</p>
            <div class="map-car-info">
              <div class="map-info-left"><i class="icon icon-location"></i></div>
              <div class="map-car-right">距天府广场地铁站-东1口步行370米，约6分钟</div>
            </div>
          </div>
          <div class="jump-to-map">地图周边<i class="icon right"></i></div>
        </div>
        <div class="jian-ge-border"></div>
        <div class="filter-box">
          <div class="date-btn-wrapper mh-border-bottom">
            <p class="date-btn"><span class="date-select"><span class="sub">今天<!-- -->入住</span><span
                  class="date">09<!-- -->月<!-- -->04<!-- -->日</span></span><span
                class="date-sum">共<!-- -->1<!-- -->晚</span><span class="date-select"><span
                  class="sub">明天<!-- -->离店</span><span class="date">09<!-- -->月<!-- -->05<!-- -->日</span></span></p>
            <div class="date-btn-right">修改日期<i class="icon right"></i></div>
          </div>
          <div class="filter-wrapper">
            <ul class="price-filter">
              <li class="">含早餐</li>
              <li class="">双床房</li>
              <li class="">大床房</li>
              <li class="">亲子主题房</li>
            </ul>
            <div class="filter-btn-common filterBtn"><span class="filter-txt-common filterTxt">筛选</span><i
                class="icon down"></i></div>
          </div>
        </div>
        <div class="room-box">
          <ul class="physical-type">
            <li>
              <div class="phy-item">
                <div class="img-box"><img
                    src="https://himg1.qunarzz.com/imgs/202203/11/C.7NIiVoBQxSIbVBJiBexact.jpg_c_200x200x70_.jpg?qtag=qxc"
                    alt=""><span class="mh-detail-img-tips">10</span></div>
                <div class="room-container">
                  <div class="room-info-container">
                    <div class="room-info">
                      <p class="room-title">林韵居大床房</p>
                      <div class="room-info-list"><span class="room-info-list-item grey-text">17-23㎡</span><span
                          class="room-info-list-item grey-text">1张1.8m大床</span><span
                          class="room-info-list-item grey-text">有窗</span><span
                          class="room-info-list-item grey-text">可住2人</span></div>
                    </div>
                    <div style="display: flex; flex-direction: column; padding-top: 6px;">
                      <p class="watermark" style="padding: 0px 12px;">编码: 15bgBiLzs</p>
                      <div class="price-info" style="flex: 1 1 0%;"><i class="icon down"
                          style="color: rgb(195, 195, 195); text-align: right; font-size: 0.12rem;"></i>
                        <div style="display: flex; flex-direction: row;">
                          <div class="label-neeko">
                            <div class="css-1dbjc4n r-1awozwy r-18u37iz r-1777fci r-1p4rafz"
                              style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; border-color: rgba(0, 0, 0, 0); border-width: 0px; padding: 0px;">
                              <div dir="auto" class="css-901oao css-bfa6kz"
                                style="color: rgb(255, 102, 0); font-size: 10px; line-height: 16px;">低价房仅剩2间</div>
                            </div>
                          </div>
                        </div>
                        <p><span class="price-before">¥</span><span class="price">238</span><span
                            class="price-after">起</span></p>
                        <p class="grey-text original-price">¥356</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="phy-item">
                <div class="img-box"><img
                    src="https://himg4.qunarzz.com/imgs/202111/15/C.YT-eVUYwfnVCwFRChexact.jpg_c_200x200x70_.jpg?qtag=qxc"
                    alt=""><span class="mh-detail-img-tips">6</span></div>
                <div class="room-container">
                  <div class="room-info-container">
                    <div class="room-info">
                      <p class="room-title">竹语阁大床房</p>
                      <div class="room-info-list"><span class="room-info-list-item grey-text">19-25㎡</span><span
                          class="room-info-list-item grey-text">1张1.8m大床</span><span
                          class="room-info-list-item grey-text">有窗</span><span
                          class="room-info-list-item grey-text">可住2人</span></div>
                    </div>
                    <div style="display: flex; flex-direction: column; padding-top: 6px;">
                      <p class="watermark" style="padding: 0px 12px;">编码: 15bgBiLzx</p>
                      <div class="price-info" style="flex: 1 1 0%;"><i class="icon down"
                          style="color: rgb(195, 195, 195); text-align: right; font-size: 0.12rem;"></i>
                        <p><span class="price-before">¥</span><span class="price">258</span><span
                            class="price-after">起</span></p>
                        <p class="grey-text original-price">¥384</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="phy-item">
                <div class="img-box"><img
                    src="https://himg3.qunarzz.com/imgs/202111/05/C.dNH-5XHWWztBBVMVNexact.jpg_c_200x200x70_.jpg?qtag=qxc"
                    alt=""><span class="mh-detail-img-tips">6</span></div>
                <div class="room-container">
                  <div class="room-info-container">
                    <div class="room-info">
                      <p class="room-title">竹语阁双床房</p>
                      <div class="room-info-list"><span class="room-info-list-item grey-text">20-24㎡</span><span
                          class="room-info-list-item grey-text">2张1.2m单人床</span><span
                          class="room-info-list-item grey-text">有窗</span><span
                          class="room-info-list-item grey-text">可住2人</span></div>
                    </div>
                    <div style="display: flex; flex-direction: column; padding-top: 6px;">
                      <p class="watermark" style="padding: 0px 12px;">编码: 15bgBiLzv</p>
                      <div class="price-info" style="flex: 1 1 0%;"><i class="icon down"
                          style="color: rgb(195, 195, 195); text-align: right; font-size: 0.12rem;"></i>
                        <p><span class="price-before">¥</span><span class="price">278</span><span
                            class="price-after">起</span></p>
                        <p class="grey-text original-price">¥414</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="phy-item">
                <div class="img-box"><img
                    src="https://himg2.qunarzz.com/imgs/202111/06/C.Ede2QaYmtn-geU2Dvexact.jpg_c_200x200x70_.jpg?qtag=qxc"
                    alt=""><span class="mh-detail-img-tips">13</span></div>
                <div class="room-container">
                  <div class="room-info-container">
                    <div class="room-info">
                      <p class="room-title">浅雲轩影音院落家庭房</p>
                      <div class="room-info-list"><span class="room-info-list-item grey-text">34-35㎡</span><span
                          class="room-info-list-item grey-text">1张1.8m大床</span><span
                          class="room-info-list-item grey-text">有窗</span><span
                          class="room-info-list-item grey-text">可住3人</span></div>
                    </div>
                    <div style="display: flex; flex-direction: column; padding-top: 6px;">
                      <p class="watermark" style="padding: 0px 12px;">编码: 15bgBiLzn</p>
                      <div class="price-info" style="flex: 1 1 0%;"><i class="icon down"
                          style="color: rgb(195, 195, 195); text-align: right; font-size: 0.12rem;"></i>
                        <div style="display: flex; flex-direction: row;">
                          <div class="label-neeko">
                            <div class="css-1dbjc4n r-1awozwy r-18u37iz r-1777fci r-1p4rafz"
                              style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; border-color: rgba(0, 0, 0, 0); border-width: 0px; padding: 0px;">
                              <div dir="auto" class="css-901oao css-bfa6kz"
                                style="color: rgb(255, 102, 0); font-size: 10px; line-height: 16px;">低价房仅剩2间</div>
                            </div>
                          </div>
                        </div>
                        <p><span class="price-before">¥</span><span class="price">338</span><span
                            class="price-after">起</span></p>
                        <p class="grey-text original-price">¥498</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="phy-item">
                <div class="img-box"><img
                    src="https://himg1.qunarzz.com/imgs/202407/04/C.LyQTcrab9IKd5E9Yaexact.jpg_c_200x200x70_.jpg?qtag=qxc"
                    alt=""><span class="mh-detail-img-tips">8</span></div>
                <div class="room-container">
                  <div class="room-info-container">
                    <div class="room-info">
                      <p class="room-title">君兰院院落亲子房</p>
                      <div class="room-info-list"><span class="room-info-list-item grey-text">40-45㎡</span><span
                          class="room-info-list-item grey-text">1张1.8m大床</span><span
                          class="room-info-list-item grey-text">有窗</span><span
                          class="room-info-list-item grey-text">可住2人</span></div>
                    </div>
                    <div style="display: flex; flex-direction: column; padding-top: 6px;">
                      <p class="watermark" style="padding: 0px 12px;">编码: 15bgBiLzm</p>
                      <div class="price-info" style="flex: 1 1 0%;"><i class="icon down"
                          style="color: rgb(195, 195, 195); text-align: right; font-size: 0.12rem;"></i>
                        <div style="display: flex; flex-direction: row;">
                          <div class="label-neeko">
                            <div class="css-1dbjc4n r-1awozwy r-18u37iz r-1777fci r-1p4rafz"
                              style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; border-color: rgba(0, 0, 0, 0); border-width: 0px; padding: 0px;">
                              <div dir="auto" class="css-901oao css-bfa6kz"
                                style="color: rgb(255, 102, 0); font-size: 10px; line-height: 16px;">低价房仅剩1间</div>
                            </div>
                          </div>
                        </div>
                        <p><span class="price-before">¥</span><span class="price">358</span><span
                            class="price-after">起</span></p>
                        <p class="grey-text original-price">¥528</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="overview-wrapper">
          <ul class="mh-tab-base overview-tab-wrapper">
            <li class="item item-on">
              <div class="overview-tab-item">
                <p class="overview-tab-text active">周边</p><span class="overview-checked-border active"></span>
              </div>
            </li>
          </ul>
          <div class="overview-more">查看更多<i class="icon right overview-right"></i></div>
          <div class="traff-view-wrapper">
            <div class="traff-type-item">
              <div class="item-pre"><span class="traff-type-name">飞机场</span><span
                  class="traff-addr">成都双流国际机场-T2航站楼</span></div>
              <div class="traff-type-list">驾车距离18.8公里,约34分钟</div>
            </div>
            <div class="traff-type-item">
              <div class="item-pre"><span class="traff-type-name">火车站</span><span class="traff-addr">成都南站</span></div>
              <div class="traff-type-list">驾车距离7.8公里,约15分钟</div>
            </div>
            <div class="traff-type-item">
              <div class="item-pre"><span class="traff-type-name">地铁站</span><span class="traff-addr">天府广场地铁站-F口</span>
              </div>
              <div class="traff-type-list">步行距离440米,约7分钟</div>
            </div>
          </div>
        </div>
        <div class="comment-info">
          <div class="comment-info-header"><span class="header-title">住客评价</span><span class="comment-count">3245条点评<i
                class="icon right"></i></span></div>
          <div class="comment-tags"><span class="comment-tag">房间干净<!-- --> <!-- -->295</span><span
              class="comment-tag">服务贴心<!-- --> <!-- -->835</span><span class="comment-tag">环境舒适<!-- -->
              <!-- -->518</span><span class="comment-tag">位置优越<!-- --> <!-- -->214</span></div>
          <div class="comment-line">
            <div class="user-info"><img class="user-img"
                src="https://qcommons.qunar.com/headshot/avatar/YuNRbmDv3xUSoGpq.png?ssl=true&amp;s" alt="user-img">
              <div class="user-detail-info">
                <p class="user-nick">去哪儿用户</p>
                <p class="create-time">2024-08-15</p>
              </div>
            </div>
            <div class="comment-desc">酒店地理位置可以，周边美术馆，科技馆，天府广场都很近，去太古里，宽窄巷子等地方叫车也很方便。
              前台接待的小姐姐很热情，态度好，还给主动领路到电梯口，房间干净整洁，打扰卫生的阿姨遇到两次都很友好。
              美中不足，成都的天气太潮湿了，订的三晚双床房，前两晚感觉被褥很潮，联系小管家，第三晚换了床品，还是潮，所以一直没有休息好。
              因为要赶飞机，早晨四点左右就要离店，前台没有人，打电话告知把房卡放在桌子上走就可以了。没有收到其他评价中说的离店有送熊猫玩偶，小小的期待落空了。
              酒店院里的河南烧烤，烤苕皮不错，好吃，大叔人很好。</div>
          </div>
          <div class="comment-line">
            <div class="user-info"><img class="user-img"
                src="https://qcommons.qunar.com/headshot/avatar/oSp12y6z-Q4.png?ssl=true&amp;s" alt="user-img">
              <div class="user-detail-info">
                <p class="user-nick">obrp440</p>
                <p class="create-time">2024-08-17</p>
              </div>
            </div>
            <div class="comment-desc">能在天府广场附近住到这么有格调的酒店，也是在成都捡到宝啦！！！
              环境很安静，房间很干净，前台小妹小哥都很Nice!!!</div>
          </div>
          <div class="comment-line">
            <div class="user-info"><img class="user-img"
                src="https://qcommons.qunar.com/headshot/avatar/lsG4jBKucXa790N-.png?ssl=true&amp;s" alt="user-img">
              <div class="user-detail-info">
                <p class="user-nick">去哪儿用户</p>
                <p class="create-time">2024-08-30</p>
              </div>
            </div>
            <div class="comment-desc">
              酒店的位置很好，离地铁口就五分钟的路程，小巷子穿过去就有吃早点的地方，住的房间挺安静的，里面的装修是非常好看了，还有洗衣机，全房间都是小爱语音控制，前台也非常热情，一楼还是餐厅，也可以点餐。</div>
          </div>
        </div>
        <div class="detail-recommend">
          <p class="reco-title">附近热销</p>
          <div class="reco-hotel-list">
            <div class="reco-item">
              <div class="reco-img-wrapper"
                style="background-image: url(&quot;https://userimg.qunarzz.com/imgs/202405/26/C.Pf7ki8LYnwGZu0YP_480.jpg&quot;);">
                <p class="reco-locationInfo">精选好评酒店</p>
                <p class="reco-name">南倾·星空塔酒店(成都春熙路太古里店)</p>
              </div>
              <div class="reco-extr"><span class="reco-score">4.9分</span><span class="reco-comm">6576条评论</span></div>
              <div class="reco-price"><span class="price-icon">¥</span><span class="price-text">299</span>起</div>
            </div>
            <div class="reco-item">
              <div class="reco-img-wrapper"
                style="background-image: url(&quot;https://userimg.qunarzz.com/imgs/202205/17/C.E6prH2v0um4TeeEJs480.jpg&quot;);">
                <p class="reco-locationInfo">精选好评酒店</p>
                <p class="reco-name">成都新良大酒店(春熙路太古里店)</p>
              </div>
              <div class="reco-extr"><span class="reco-score">4.9分</span><span class="reco-comm">13900条评论</span></div>
              <div class="reco-price"><span class="price-icon">¥</span><span class="price-text">482</span>起</div>
            </div>
            <div class="reco-item">
              <div class="reco-img-wrapper"
                style="background-image: url(&quot;https://userimg.qunarzz.com/imgs/202308/28/C.Ivow5RSMHwjPmwCvS480.jpg&quot;);">
                <p class="reco-locationInfo">精选好评酒店</p>
                <p class="reco-name">成都春熙路太古里丽呈睿轩酒店</p>
              </div>
              <div class="reco-extr"><span class="reco-score">4.9分</span><span class="reco-comm">2472条评论</span></div>
              <div class="reco-price"><span class="price-icon">¥</span><span class="price-text">319</span>起</div>
            </div>
            <div class="reco-item">
              <div class="reco-img-wrapper"
                style="background-image: url(&quot;https://userimg.qunarzz.com/imgs/202307/23/C.JPNJbww2rt0YFn6iw480.jpg&quot;);">
                <p class="reco-locationInfo">精选好评酒店</p>
                <p class="reco-name">锦城罗曼紫薇酒店(成都太古里店)</p>
              </div>
              <div class="reco-extr"><span class="reco-score">4.8分</span><span class="reco-comm">1835条评论</span></div>
              <div class="reco-price"><span class="price-icon">¥</span><span class="price-text">318</span>起</div>
            </div>
          </div>
        </div>
        <div class="mh-price-footer">
          <p class="intro-title">价格说明</p>
          <div class="showAllContent">
            <p>划线价格为参考价，该价格指商品或服务的门市价、服务提供商的指导价、零售价或该商品或服务曾经展示过的销售价等，并非原价; 由于产品信息实时更新、市场价格波动等可能会与您预订时展示的不一致，该价格仅供您参考。
            </p>
            <p>未划线价格指商品或服务的实时标价，为划线价基础上计算出的优惠金额。具体成交价格根据商品或服务参加活动，或会员使用优惠券等发生变化，最终以订单结算页价格为准。</p>
            <p>如有疑问，您可在预订前联系客服进行咨询。</p>
            <p>此说明仅当出现价格比较时有效。若服务提供商单独对划线价格进行说明的，以服务提供商的表述为准。</p>
          </div>
          <p class="price-show-more">展开全部<i class="icon arrow-down-solid"></i></p>
        </div>
        <div class="mh-detail-footer">
          <p class="mdf-title"><i class="icon bao"></i>全程预订保障</p>
          <p class="mdf-sub">保障订单价入住 | 到店无房可获赔偿 | 24小时人工客服</p>
          <p class="mdf-tips">注： 房型信息以代理商、酒店及订单填写页实际内容为准。</p>
        </div>
      </div>
      <div class="mh-mask hidden mh-loading-mask" style="z-index:89796">
        <div class="mh-loading-wrapper"><span class="ani-box"><i class="icon loading"></i></span><span
            class="loading-txt">正在加载</span></div>
      </div>
    </div>
    <div class="mh-mask hidden" style="z-index:89795">
      <div class="mh-modal " style="top: 50%; left: 50%; margin: 0px;">
        <div class="content"></div>
        <div class="footer mh-border-top">
          <div class="button">确定</div>
        </div>
      </div>
    </div>
    <div class="toast middle hide"></div>
  </div>
  <script>window.INITIAL_STATE = { "qconfigData": { "zthd_818938": "wuhan", "toBookingSwitch": "false", "orderDetailToBookingSwitch": "false", "orderDealToBookingSwitch": "false", "jumpLoginTime": "5000" }, "userData": { "uid": 279381073, "loginTime": 1724983973000, "loginStatus": 14, "username": "jvvppgv6643" }, "showLogin": false, "isHour": false, "pageLoading": false, "pageError": false, "detailMain": { "detail": { "detailStayTime": 60, "coordConvert": 1, "hotelSeq": "chengdu_88948", "ctripId": "81827261", "extra": "{\"adPosition\":0,\"delicacyChannelCode\":1,\"expensiveCompensate\":false,\"highQuality\":false,\"hotelLevel\":0,\"hsrc\":0,\"isServiceSpecial\":0,\"isTujiaHotel\":false,\"listChangeInfo\":0,\"lmlowest\":false,\"qualityLabelList\":[],\"sensitiveFactor\":0,\"shiShuiOnly\":0,\"tax\":0,\"teamRoomList\":false,\"timestamp\":0,\"urgencyOrderedInfo\":\"\"}", "fromDate": "2024-09-04", "toDate": "2024-09-05", "orderAll": false, "cityRelation": 0, "mapLineSwitchOn": true, "browseInfoType": 0, "browseCount": 0, "domesticMapRender": true, "singleDayCalendar": false, "matchKeys": ["normal", "detail_normal"], "cityType": 1, "displayOrderAllNum": 1, "showRealTotalPrice": false, "hotelOrderCount": 0, "hotelOrderMonthCount": 0, "homestay": false, "ejectCode": false, "collect": false, "isForeignHotel": false, "picView": ["https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F04\u002FC.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202203\u002F11\u002FC.7NIiVoBQxSIbVBJiBexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202203\u002F11\u002FC.HIvJgHbMRmPbSbUdbexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202203\u002F11\u002FC.8cn2xQE-LhB66esSEexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202203\u002F11\u002FC.aOL9zhrpXJVJCAy3rexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F06\u002FC.LdZRCz6U98PiYHgZKexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F06\u002FC._n2GF-k3uh1iPJ0mZexact.jpg_c_1280x704x70_.jpg?qtag=qxc"], "serviceGuarantees": ["保障订单价入住", "到店无房，可获赔偿", "24小时人工客服"], "traceId": "h_venus_240904.091059.10.71.85.255.251.672557_1", "isShowHotelShow": false, "openPreOrderFillABTest": true, "commentInfo": { "total": 3246, "showDetailComment": false, "showAnswerInfo": true, "score": "4.9", "commentDesc": "超棒", "goodRate": "99%好评", "commentDinfo": ["99%好评", "3246条评论"], "scoreRankDesc": "99%好评", "answerTitle": "问大家", "answerTip": "", "answerText": "4条问题", "answerTouchUrl": "react\u002Fopen?hybridId=h_hotel_ugc_rn&initProps=%7B%22param%22%3A%7B%22curPage%22%3A%22QA%22%2C%22hotelSeq%22%3A%22chengdu_88948%22%7D%7D", "answerInfo": [{ "question": "棋牌室可以免费打还是要给钱", "answer": "需要您自费的哦", "answerCount": "(5个回答)" }, { "question": "酒店有一次性拖鞋吗", "answer": "有的哦", "answerCount": "(1个回答)" }], "touchUrl": "https:\u002F\u002Fsleep.qunar.com\u002Ftouch\u002FugchybridForQunar.jsp?hybridid=hotel_ugc_sleep#hotel.commentsList?seq=chengdu_88948&objWholeScore=4.9&hotelName=%E6%88%90%E9%83%BD%E5%A4%A9%E5%BA%9C%E9%99%A2%E5%AD%90%E9%85%92%E5%BA%97(%E6%98%A5%E7%86%99%E8%B7%AF%E5%A4%A9%E5%BA%9C%E5%B9%BF%E5%9C%BA%E5%BA%97)&bd_source=&fromForLog=&from=10060~91010000&containExtract=true", "commentDetailLabel": [], "briefFeatureInfo": "酒店地处人民中路一段，毗邻多个景区景点，地理位置优越，推荐入住", "noCmmtNoBrief": "查看评论，也可向酒店或住客提问", "countDesc": "3246条评论" }, "dinfo": { "desc": "房间数：41间\n开业时间：2021年\n\n酒店位于成都市中心人民中路一段，步行约5分钟可至天府广场，邻近地铁枢纽，酒店地处中央商务区和文化艺术中心，成都博物馆，四川科技馆，美术馆近在咫尺。\n 酒店为住客提供早餐，精致糕点、沙拉水果、丰富热菜、鲜榨饮品，以及特色四川小吃供您选择。\n餐厅环境优雅，带给您热情周到的服务与用餐感受。\n客房均为智能化服务系统，特色新中式风格，悠享静谧户外花园。\n酒店智能化服务、机器人服务生、智能客控系统、一对一管家服务，为您带来如家一般舒适且富有科技感的入住体验。\n", "foreignHotel": false, "panoIndoorSceneType": 0, "businessType": 0, "city": "成都", "hotelSeq": "chengdu_88948", "gpoint": "30.66104730983881,104.06712794989137", "dangciText": "高档型", "dangci": "4", "dangciImgUrl": "https:\u002F\u002Fs.qunarzz.com\u002Ff_cms\u002F2022\u002F1666606001950_19229887.png", "name": "成都天府院子酒店(春熙路天府广场店)", "cnName": "成都天府院子酒店(春熙路天府广场店)", "enName": "ChengDu TianFu Yard Hotel", "phone": "+862860159588", "telephones": ["+862860159588"], "exhPhoneNumber": ["+86-28-60159588"], "dialPhoneNumber": ["+862860159588"], "rnum": "41", "score": "4.9", "commentCount": "3246", "imageCount": "85", "whenOpen": "2021年", "imgurl": "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F04\u002FC.mhMu2F8gKG2_MNQ2K76.jpg", "HotelDesc": "酒店位于成都市中心人民中路一段，步行约5分钟可至天府广场，邻近地铁枢纽，酒店地处中央商务区和文化艺术中心，成都博物馆，四川科技馆，美术馆近在咫尺。 酒店为住客提供早餐，精致糕点、沙拉水果、丰富热菜、鲜榨饮品，以及特色四川小吃供您选择。餐厅环境优雅，带给您热情周到的服务与用餐感受。客房均为智能化服务系统，特色新中式风格，悠享静谧户外花园。酒店智能化服务、机器人服务生、智能客控系统、一对一管家服务，为您带来如家一般舒适且富有科技感的入住体验。", "ctripFacilities": ["智能客控", "机器人服务", "洗衣房", "户外花园", "健身室", "新中式风", "儿童餐", "自助早餐", "棋牌室", "亲子主题房"], "ctripWhenOpen": "2021年", "cityUrl": "chengdu", "shareInfos": { "HOTEL_SHARE": { "defaultDatas": { "made": false, "shareCardTitle": "成都天府院子酒店(春熙路天府广场店)", "shareCardimgUrl": "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F04\u002FC.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "shareCardMsg": "我在去哪儿旅行客户端中发现成都天府院子酒店(春熙路天府广场店)很不错！你也来看看吧~ https:\u002F\u002Fd.qunar.com\u002Fz7F8g3 去哪儿旅行随时随地查看和预订酒店！", "shareCardUrl": "https:\u002F\u002Fd.qunar.com\u002Fz7F8g3" }, "customShareListItems": [{ "made": false, "channelKey": "wxFriend", "channelKeyIOS": "微信好友", "shareCardTitle": "成都天府院子酒店(春熙路天府广场店)", "shareCardimgUrl": "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F04\u002FC.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "shareCardUrl": "https:\u002F\u002Fd.qunar.com\u002Fz7F8g3", "miniProgramUserName": "gh_7ffb9c5d761f", "shareMiniProgramUserName": "gh_7ffb9c5d761f", "miniProgramPath": "pages\u002Fhotel\u002Fhotel-list-cn\u002Findex?cityUrl=chengdu&city=成都&checkInDate=2024-09-04&checkOutDate=2024-09-05&bdSource=pageDshare&bd_origin=jd-onl-ots-hdapphotelshare&navigateTo=%2Fpages%2Fhotel%2Fhotel-detail-cn%2Findex%3Fcity%3D%E6%88%90%E9%83%BD%26checkInDate%3D2024-09-04%26checkOutDate%3D2024-09-05%26seq%3Dchengdu_88948%26hotelName%3D%E6%88%90%E9%83%BD%E5%A4%A9%E5%BA%9C%E9%99%A2%E5%AD%90%E9%85%92%E5%BA%97(%E6%98%A5%E7%86%99%E8%B7%AF%E5%A4%A9%E5%BA%9C%E5%B9%BF%E5%9C%BA%E5%BA%97)%26bdSource%3DpageDshare%26bd_origin%3Djd-onl-ots-hdapphotelshare%26shareUserName%3Djvvppgv6643%26shareUserId%3D279381073%26linkGenerateTime%3D2024-09-04%2009%3A10%3A59%26checkIn%3D2024-09-04%26checkOut%3D2024-09-05", "shareMiniProgramPath": "pages\u002Fhotel\u002Fhotel-list-cn\u002Findex?cityUrl=chengdu&city=成都&checkInDate=2024-09-04&checkOutDate=2024-09-05&bdSource=pageDshare&bd_origin=jd-onl-ots-hdapphotelshare&navigateTo=%2Fpages%2Fhotel%2Fhotel-detail-cn%2Findex%3Fcity%3D%E6%88%90%E9%83%BD%26checkInDate%3D2024-09-04%26checkOutDate%3D2024-09-05%26seq%3Dchengdu_88948%26hotelName%3D%E6%88%90%E9%83%BD%E5%A4%A9%E5%BA%9C%E9%99%A2%E5%AD%90%E9%85%92%E5%BA%97(%E6%98%A5%E7%86%99%E8%B7%AF%E5%A4%A9%E5%BA%9C%E5%B9%BF%E5%9C%BA%E5%BA%97)%26bdSource%3DpageDshare%26bd_origin%3Djd-onl-ots-hdapphotelshare%26shareUserName%3Djvvppgv6643%26shareUserId%3D279381073%26linkGenerateTime%3D2024-09-04%2009%3A10%3A59%26checkIn%3D2024-09-04%26checkOut%3D2024-09-05", "miniProgramType": "release" }, { "made": false, "channelKey": "wxTimeLine", "channelKeyIOS": "朋友圈", "shareCardTitle": "成都天府院子酒店(春熙路天府广场店)", "shareCardimgUrl": "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F04\u002FC.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "shareCardMsg": "我在去哪儿旅行客户端中发现成都天府院子酒店(春熙路天府广场店)很不错！你也来看看吧~ https:\u002F\u002Fd.qunar.com\u002Fz7F8g3 去哪儿旅行随时随地查看和预订酒店！", "shareCardUrl": "https:\u002F\u002Fd.qunar.com\u002Fz7F8g3" }, { "made": false, "channelKey": "mms", "channelKeyIOS": "短信", "shareCardTitle": "成都天府院子酒店(春熙路天府广场店)", "shareCardimgUrl": "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202111\u002F04\u002FC.mhMu2F8gKG2_MNQ2Kexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "shareCardMsg": "我在去哪儿旅行客户端中发现成都天府院子酒店(春熙路天府广场店)很不错！你也来看看吧~ https:\u002F\u002Fd.qunar.com\u002Fz7F8g3 去哪儿旅行随时随地查看和预订酒店！", "shareCardUrl": "https:\u002F\u002Fd.qunar.com\u002Fz7F8g3" }] } }, "detailOrderInfo": "{\"cityName\":\"成都\",\"dangci\":\"高档型\",\"detailTraceId\":\"h_venus_240904.091059.10.71.85.255.251.672557_1\",\"hasReceiveVisitor\":\"1\",\"hotelAddress\":\"青羊区人民中路一段7号附1号\",\"hotelName\":\"成都天府院子酒店(春熙路天府广场店)\",\"hotelPhone\":\"+862860159588\",\"hotelSeq\":\"chengdu_88948\",\"score\":\"4.9\",\"telephones\":\"+862860159588\"}", "hotelCommentModule": { "commentTitle": "住客评价", "totalCommentCount": "3245条点评", "ugcCommentTags": [{ "tagDesc": "房间干净", "tagCount": 295, "tagKey": "emotionTag", "tagValue": "55" }, { "tagDesc": "服务贴心", "tagCount": 835, "tagKey": "emotionTag", "tagValue": "91" }, { "tagDesc": "环境舒适", "tagCount": 518, "tagKey": "emotionTag", "tagValue": "7" }, { "tagDesc": "位置优越", "tagCount": 214, "tagKey": "emotionTag", "tagValue": "103" }, { "tagDesc": "早餐很赞", "tagCount": 107, "tagKey": "emotionTag", "tagValue": "109" }, { "tagDesc": "性价比很高", "tagCount": 105, "tagKey": "emotionTag", "tagValue": "169" }, { "tagDesc": "体验很棒", "tagCount": 92, "tagKey": "emotionTag", "tagValue": "40" }, { "tagDesc": "带娃首选", "tagCount": 8, "tagKey": "emotionTag", "tagValue": "1510" }], "baseUrl": "\u002F\u002Freact\u002Fopen?hybridId=h_hotel_ugc_rn&initProps=", "commentList": [{ "feedOid": "1692653687", "feedContent": "酒店地理位置可以，周边美术馆，科技馆，天府广场都很近，去太古里，宽窄巷子等地方叫车也很方便。\n前台接待的小姐姐很热情，态度好，还给主动领路到电梯口，房间干净整洁，打扰卫生的阿姨遇到两次都很友好。\n美中不足，成都的天气太潮湿了，订的三晚双床房，前两晚感觉被褥很潮，联系小管家，第三晚换了床品，还是潮，所以一直没有休息好。\n因为要赶飞机，早晨四点左右就要离店，前台没有人，打电话告知把房卡放在桌子上走就可以了。没有收到其他评价中说的离店有送熊猫玩偶，小小的期待落空了。\n酒店院里的河南烧烤，烤苕皮不错，好吃，大叔人很好。", "modtime": "2024-08-15", "checkinDate": "2024.08", "nickName": "去哪儿用户", "encodeUserName": "https:\u002F\u002Fqcommons.qunar.com\u002Fheadshot\u002Favatar\u002FYuNRbmDv3xUSoGpq.png?ssl=true&s", "evaluation": 4, "objSeq": "chengdu_88948", "imageInfo": { "url": "http:\u002F\u002Fugcimg.qunarzz.com\u002Fimgs\u002F202408\u002F15\u002FDKIXykeXy7LRZM48e480.jpg" }, "videoInfo": {}, "sleeper": false, "tripType": "家庭出行", "commentTimeDesc": "发布于2周前" }, { "feedOid": "1698988073", "feedContent": "能在天府广场附近住到这么有格调的酒店，也是在成都捡到宝啦！！！\n环境很安静，房间很干净，前台小妹小哥都很Nice!!!", "modtime": "2024-08-17", "checkinDate": "2024.08", "nickName": "obrp440", "encodeUserName": "https:\u002F\u002Fqcommons.qunar.com\u002Fheadshot\u002Favatar\u002FoSp12y6z-Q4.png?ssl=true&s", "evaluation": 5, "objSeq": "chengdu_88948", "imageInfo": { "url": "http:\u002F\u002Fugcimg.qunarzz.com\u002Fimgs\u002F202408\u002F17\u002FGd3I0jajLIDjpmC3a480.jpg" }, "videoInfo": {}, "sleeper": false, "tripType": "", "commentTimeDesc": "发布于2周前" }, { "feedOid": "1720322981", "feedContent": "酒店的位置很好，离地铁口就五分钟的路程，小巷子穿过去就有吃早点的地方，住的房间挺安静的，里面的装修是非常好看了，还有洗衣机，全房间都是小爱语音控制，前台也非常热情，一楼还是餐厅，也可以点餐。", "modtime": "2024-08-30", "checkinDate": "2024.08", "nickName": "去哪儿用户", "encodeUserName": "https:\u002F\u002Fqcommons.qunar.com\u002Fheadshot\u002Favatar\u002FlsG4jBKucXa790N-.png?ssl=true&s", "evaluation": 5, "objSeq": "chengdu_88948", "imageInfo": { "url": "http:\u002F\u002Fugcimg.qunarzz.com\u002Fimgs\u002F202408\u002F30\u002FqPKxaSvHzfENzQvas480.jpg" }, "videoInfo": {}, "sleeper": false, "tripType": "朋友结伴", "commentTimeDesc": "发布于4天前" }] }, "newVideo": { "fileSize": 42962334, "length": 22, "previewVideoURL": "", "thumbnailPictureURL": "http:\u002F\u002Fqimgs.qunarzz.com\u002Fh_hotel_video_h_hotel_video\u002F23907e3561d66582ec715d08076c65fa.jpg", "uRL": "http:\u002F\u002Fqimgs.qunarzz.com\u002Fh_hotel_video_h_hotel_video\u002F93633146c3974796bf4f5359adbc2b4b.mp4", "unit": "seconds", "version": "0" }, "hotPoi": "成都体育中心", "hotPoiDistance": "248", "add": "青羊区人民中路一段7号附1号", "priceDescription": { "underlinedPriceDes": { "title": "价格说明", "content": ["划线价格为参考价，该价格指商品或服务的门市价、服务提供商的指导价、零售价或该商品或服务曾经展示过的销售价等，并非原价; 由于产品信息实时更新、市场价格波动等可能会与您预订时展示的不一致，该价格仅供您参考。", "未划线价格指商品或服务的实时标价，为划线价基础上计算出的优惠金额。具体成交价格根据商品或服务参加活动，或会员使用优惠券等发生变化，最终以订单结算页价格为准。", "如有疑问，您可在预订前联系客服进行咨询。", "此说明仅当出现价格比较时有效。若服务提供商单独对划线价格进行说明的，以服务提供商的表述为准。"] } } }, "detailDescList": [{ "type": 4, "rawType": 0, "frameColor": -476807, "fontColor": -1, "iconUrl": "https:\u002F\u002Fsource.qunarzz.com\u002Fsite\u002Fimages\u002Fzhuanti\u002Fhuodong\u002Fzuanshijiudian3x.png", "title": "特牌酒店", "content": "战略合作酒店，城市销量前列，优质服务保障，提供去哪儿平台专属低价", "imgUrl": "https:\u002F\u002Fsource.qunarzz.com\u002Fsite\u002Fimages\u002Fzhuanti\u002Fhuodong\u002Fzuanshijiudian3x.png" }, { "type": 5, "rawType": 0, "frameColor": -8080196, "fontColor": -1, "title": "精选度假酒店", "content": "酒店地处人民中路一段，毗邻多个景区景点，地理位置优越，推荐入住" }], "mapInfo": { "cityMode": 1, "selfHotelText": { "defaultTripMode": 0 }, "poiHotelText": { "defaultTripMode": 0 } }, "picCenterInfo": { "videoInfo": { "videoSize": 41, "videoLength": 22, "hotelShow": false, "videoUrl": "http:\u002F\u002Fqimgs.qunarzz.com\u002Fh_hotel_video_h_hotel_video\u002F93633146c3974796bf4f5359adbc2b4b.mp4", "headPictureUrl": "https:\u002F\u002Fhimg1.qunarzz.com\u002Fimgs\u002F202203\u002F11\u002FC.7NIiVoBQxSIbVBJiBexact.jpg_c_1280x704x70_.jpg?qtag=qxc", "originalUrl": "http:\u002F\u002Fqimgs.qunarzz.com\u002Fh_hotel_video_h_hotel_video\u002F1693e8bde3c60a50c9d39c69ec9c1244.mp4", "m3u8Url": "http:\u002F\u002Fqimgs.qunarzz.com\u002Fh_hotel_video_h_hotel_video\u002Ff24d9ae9cb766360ae526771fe7d2b45.m3u8", "useOriginalUrl": true, "useM3u8Url": true, "originalMoovUrl": "" } }, "servicePics": [{ "name": "送机服务(收费)", "icon": 62079, "bigUrl": "", "url": "", "tag": "交通服务" }, { "name": "无停车场(无)", "icon": 61776, "bigUrl": "", "url": "", "tag": "停车服务" }, { "name": "健身房", "icon": 61777, "bigUrl": "", "url": "", "tag": "康体设施" }, { "name": "儿童乐园", "icon": 58886, "bigUrl": "", "url": "", "tag": "儿童设施" }, { "name": "棋牌室", "icon": 61824, "bigUrl": "", "url": "", "tag": "娱乐休闲" }, { "name": "新风系统", "icon": 57348, "bigUrl": "", "url": "", "tag": "通用设施" }, { "name": "行李寄存", "icon": 61796, "bigUrl": "", "url": "", "tag": "前台服务" }, { "name": "24小时前台", "icon": 62011, "bigUrl": "", "url": "", "tag": "前台服务" }, { "name": "唤醒服务", "icon": 61759, "bigUrl": "", "url": "", "tag": "前台服务" }, { "name": "公共区WIFI(免费)", "icon": 61779, "bigUrl": "", "url": "", "tag": "网络设施" }], "timeZone": { "foreignCity": false, "utc": "GMT+8:00", "businessType": 0 }, "qualityLabelList": [{ "type": 4, "rawType": 0, "frameColor": -476807, "fontColor": -1, "iconUrl": "https:\u002F\u002Fsource.qunarzz.com\u002Fsite\u002Fimages\u002Fzhuanti\u002Fhuodong\u002Fzuanshijiudian3x.png", "content": "特牌酒店", "imgUrl": "https:\u002F\u002Fsource.qunarzz.com\u002Fsite\u002Fimages\u002Fzhuanti\u002Fhuodong\u002Fzuanshijiudian3x.png" }, { "type": 5, "rawType": 0, "frameColor": -8080196, "fontColor": -1, "content": "精选度假酒店" }], "newMedalAttrs": [{ "bgColor": -11687176, "fontColor": -1, "title": "钻石酒店", "type": 4, "content": "战略合作酒店，城市销量前列，优质服务保障，提供去哪儿平台专属低价", "showType": "img", "imgUrl": "https:\u002F\u002Fs.qunarzz.com\u002Ff_cms\u002F2022\u002F1650508766856_113033638.png", "imgWidth": 16, "imgHeight": 16 }, { "bgColor": -1050625, "fontColor": -10316864, "title": "精选度假酒店", "type": 5, "content": "酒店地处人民中路一段，毗邻多个景区景点，地理位置优越，推荐入住" }], "hotelSellingPoint": { "flightTags": [], "sellingPointImgInfos": [{ "index": 0, "orgUrl": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0206a1200093xcgm4B578_Mqunar_Q50.jpg", "url": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0206a1200093xcgm4B578_Mqunar_Q50.jpg", "width": 1200, "height": 2180 }, { "index": 1, "orgUrl": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0200s1200093xcwdh1509_Mqunar_Q50.jpg", "url": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0200s1200093xcwdh1509_Mqunar_Q50.jpg", "width": 1200, "height": 2048 }, { "index": 2, "orgUrl": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0206212000943vbxrBB85_Mqunar_Q50.jpg", "url": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0206212000943vbxrBB85_Mqunar_Q50.jpg", "width": 1200, "height": 2856 }, { "index": 3, "orgUrl": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0202r1200093xcrcg22FC_Mqunar_Q50.jpg", "url": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0202r1200093xcrcg22FC_Mqunar_Q50.jpg", "width": 1200, "height": 2856 }, { "index": 4, "orgUrl": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0200q12000943w77sF995_Mqunar_Q50.jpg", "url": "https:\u002F\u002Fdimg04.c-ctrip.com\u002Fimages\u002F0200q12000943w77sF995_Mqunar_Q50.jpg", "width": 1200, "height": 2856 }] }, "reqCat": { "grade": "Normal", "message": "ok", "ejectCode": false }, "hitCollectPremind": false, "sellerShow": [], "tenantShow": { "title": "住客秀", "jumpUrl": "react\u002Fopen?hybridId=h_hotel_ugc_rn&initProps=%7B%22param%22%3A%7B%22hotelSeq%22%3A%22chengdu_88948%22%2C%22curPage%22%3A%22GuestShow%22%7D%7D", "limitShowMore": false, "contentLists": [{ "title": "非常干净整洁,细节做得非常用心", "globalKey": "footPrint_6331653595251", "url": "https:\u002F\u002Fflight-feed.qunarzz.com\u002Fas3\u002F443\u002Fimage\u002F2022\u002F11\u002F7423db0d-d1b5-4af5-8853-b90f03c8ac4f.jpg_450x360_67cf9791.webp", "likeNum": "13", "islike": false, "mediaType": 0, "type": 0, "schemeUrl": "hotel\u002FhotelOpenRn?pageName=ContentDetail&hybridId=hotel_rn&initProps=%7B%22tagList%22%3A%22%5B%5D%22%2C%22ext%22%3A%7B%22traceId%22%3A%22h_venus_240904.091059.10.71.85.255.251.672557_1%22%7D%2C%22contentKey%22%3A%22footPrint_6331653595251%22%2C%22cityUrl%22%3A%22chengdu%22%2C%22hideRecommend%22%3Afalse%2C%22hotelSeq%22%3A%22chengdu_88948%22%2C%22productType%22%3A%5B1%5D%2C%22preSource%22%3A303%7D", "ext": { "traceId": "h_venus_240904.091059.10.71.85.255.251.672557_1" }, "user": { "avatar": "https:\u002F\u002Fimg1.qunarzz.com\u002Fucenter\u002Fportrait\u002F1904\u002F7d\u002F2020343af2d96b75.jpg_r_150x150_19590f05.jpg", "nickName": "代宇", "userName": "bqyltpl3661", "userId": 305563468 } }, { "title": "最贴心的是房间做了升级服务", "globalKey": "footPrint_6331849732811", "url": "https:\u002F\u002Fflight-feed.qunarzz.com\u002Fas3\u002F446\u002Fimage\u002F2022\u002F11\u002F7eba6fe3-2ea9-40df-a681-b65ab2b1f81d.jpg_450x630_b464ee49.webp", "likeNum": "14", "islike": false, "mediaType": 0, "type": 0, "schemeUrl": "hotel\u002FhotelOpenRn?pageName=ContentDetail&hybridId=hotel_rn&initProps=%7B%22tagList%22%3A%22%5B%5D%22%2C%22ext%22%3A%7B%22traceId%22%3A%22h_venus_240904.091059.10.71.85.255.251.672557_1%22%7D%2C%22contentKey%22%3A%22footPrint_6331849732811%22%2C%22cityUrl%22%3A%22chengdu%22%2C%22hideRecommend%22%3Afalse%2C%22hotelSeq%22%3A%22chengdu_88948%22%2C%22productType%22%3A%5B1%5D%2C%22preSource%22%3A303%7D", "ext": { "traceId": "h_venus_240904.091059.10.71.85.255.251.672557_1" }, "user": { "avatar": "https:\u002F\u002Fimg1.qunarzz.com\u002Fucenter\u002Fheadshot\u002F1806\u002F91\u002Faca5d91dff5cafba.png_r_150x150_ebc2f825.png", "nickName": "aaba6564", "userName": "kcuqowd2021", "userId": 387916869 } }], "ext": { "traceId": "h_venus_240904.091059.10.71.85.255.251.672557_1", "RecomItemListSize": 2 }, "guessYouLike": false, "hasMore": false } } } };</script>
  <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">[1,0,18]</script>
  <script async="" data-chunk="main" src="/js/vendor.62118415.chunk.js"></script>
  <script async="" data-chunk="main" src="/js/bundle.1ec21559.js"></script>
  <script async="" data-chunk="hoteldetail/index" src="/js/styles.5913e76f.chunk.js"></script>
  <script async="" data-chunk="hoteldetail/index" src="/js/index.62922d5a.chunk.js"></script>
  <script>window.nShirley = 'var a_b_c_d_f = "f23e03581e1a42f5b8125a7109f12a9a"; (function(a_b_c_d_f){ window.shirley = a_b_c_d_f })(a_b_c_d_f)'; eval(window.nShirley);</script>

  <script src="//qreport.qunar.com/s2/js/qreport-lite.js" async="" type="text/javascript"></script>
  <div id="###qrnWebToast###"
    style="background-color: rgba(0, 0, 0, 0.6); color: rgb(255, 255, 255); padding: 5px 10px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; z-index: -9999; border-radius: 5px; font-size: 14px; display: none;">
  </div>
</body>
<div id="immersive-translate-popup" style="all: initial"></div>

</html>